<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
	  <title>François Thierry's profile</title>
	  <meta name="description" content="This is the profile of François">  
	  <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a884cb5ebe.js" crossorigin="anonymous"></script>
  </head>
  <body>

    <div class="container">
      <div class="card-white" id="introduction">
        <h1>What's up, I'm François 🦀</h1>
        <img src="images/profile-picture.jpg" class="img-circle " height="300" width="255" alt="François Thierry">
        <P>
          <div align="justify">
          I'm really keen on climbing 🧗🏼‍♂️, skateboarding,  and playing tennis. I also love snowboarding and surfing and I like Arts too. I am currently studying at Audencia Business school in Nantes, in order to obtain a Bachelor's degree in management📚. 
        </div>
        </P>
        <a href="https://www.linkedin.com/in/fran%C3%A7ois-thierry-342b3a220/" target=" _blank" class="btn-blue">My Linkedin </a>
      </div>
      <div class="card-white"> 
        <h2> SPORTS 🛹</h2>
     <p>
       <div align="justify">I've been climbing for 9 years and won several competitions🥇, playing tennis 🎾 for 4 years. 
       But what I like above all is skateboarding or surfing 🏄🏻‍♂️ with my friends.</div>
     </p>
      </div>
      <div class="card-white"> 
        <h2> ARTS 🎸</h2>
     <p>
       <div align="justify">I love listening to music, whether it can be Rap US, techno, Jazz 🎷, Rock... nearly every type.
       I enjoy a lot drawing even if I'm not that good.
       I am keen on Drama 🎭 (I played on stage for 3 years).
       I really like cinema 🎬 (old movies, author movies...).</div>
     </p>
      </div>
      <div class="card-white">
        <h2> STUDY 🎓</h2>
     <p>
       <div align="justify">This year I apply to a bachelor in Management, following the Global Business Track (100% of courses in English 🇬🇧).
       I'm studying marketing, human resources, financial accounting 📈, economics, law, modern and digital languages (coding👨🏻‍💻)...
     </div>
     </p>
      </div>
      <div class="card-white">
        <h2>Follow me</h2>
  <ul class="list-inline"> 
    <li>
      <a href="https://www.facebook.com/profile.php?id=100042832399704"target=" _blank">
        <i class="fab fa-facebook-square"></i>
      </a>
   </li>
    <li>
      <a href="https://www.instagram.com/francoisthierryy/"target=" _blank">
        <i class="fab fa-instagram-square"></i>
      </a>
    </li>
  </ul>
      </div>
    </div> 


  






</body>
</html>